body {
    font-family: 'Roboto', sans-serif; /* Fonte para o corpo */
    background-color: skyblue;
    color: #333;
    margin: 0;
    padding: 0;  
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.logo h1 {
    font-family: 'Montserrat', sans-serif; /* Fonte para o título */
    font-size: 32px;
    color: black;
    margin: 0;
}

.header-icons {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-icons .icon {
    font-size: 18px;
    text-decoration: none;
    color: black;
    padding: 10px 15px;
    background-color: skyblue;
    border-radius: 10px;
    transition: background-color 0.3s;
}

.header-icons .icon:hover {
    background-color: blue;
}

.container {
    background: white;
    padding: 30px;
    border-radius: 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 400px; 
    width: 100%; 
    text-align: center; 
    margin: 150px auto; /* Espaço do topo para o header */
}

h1 {
    font-family: 'Montserrat', sans-serif; /* Fonte para o título */
    color: blue;
}

form {
    width: 90%; 
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="date"] {
    width: 100%; 
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: blue;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    width: 107%; 
}

button:hover {
    background-color: skyblue;
}

#resultado {
    margin-top: 20px;
    font-weight: bold;
    text-align: center;
}
