<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Idade</title>
    <link rel="stylesheet" href="css/calcularIdade.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&family=Montserrat:wght@700&display=swap"
    rel="stylesheet">    
</head>
<body>
    <header>
        <div class="logo">
            <h1>SIMPLIFICA</h1>
        </div>
        <div class="header-icons">
            <a href="inicio.html" class="icon">Início</a>
            <a href="calcularIdade.html" class="icon">Calcular Idade</a>
            <a href="calcularBaskara.html" class="icon">Calcular Baskara</a>
        </div>
    </header>    

    <div class="container">
        <h1>Calculadora de Idade</h1>
        
        <form>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="dataNascimento">Data de Nascimento:</label>
            <input type="date" id="dataNascimento" name="dataNascimento" required>

            <button type="button" onclick="calcularIdade()">Calcular Idade</button>
        </form>

        <p id="resultado"></p>
    </div>

    <script src="js/calcularIdade.js"></script>
</body>
</html>
