<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Calculadora de Bhaskara</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/calcularBaskara.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&family=Montserrat:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <h1>SIMPLIFICA</h1>
        </div>
        <div class="header-icons">
            <a href="inicio.html" class="icon">Início</a>
            <a href="calcularIdade.html" class="icon">Calcular Idade</a>
            <a href="calcularBaskara.html" class="icon">Calcular Bhaskara</a>
        </div>
    </header>    

    <div class="container">
        <h1>Calculadora de Bhaskara</h1>

        <label for="a">Coeficiente a:</label>
        <input type="number" id="a" name="a" required><br>

        <label for="b">Coeficiente b:</label>
        <input type="number" id="b" name="b" required><br>

        <label for="c">Coeficiente c:</label>
        <input type="number" id="c" name="c" required><br>

        <button onclick="baskara()">Calcular</button>

        <p id="resultado"></p>
    </div>

    <script src="js/calcularBaskara.js"></script>
</body>
</html>
